﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PagueVeloz.Domain", "PagueVeloz.Domain\PagueVeloz.Domain.csproj", "{4B483FB8-11D3-4ED5-A89F-E78CE2748346}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PagueVeloz.Infra", "PagueVeloz.Infra\PagueVeloz.Infra.csproj", "{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PagueVeloz.Presentation", "PagueVeloz.Presentation\PagueVeloz.Presentation.csproj", "{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Debug|x64.Build.0 = Debug|Any CPU
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Debug|x86.Build.0 = Debug|Any CPU
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Release|x64.ActiveCfg = Release|Any CPU
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Release|x64.Build.0 = Release|Any CPU
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Release|x86.ActiveCfg = Release|Any CPU
		{4B483FB8-11D3-4ED5-A89F-E78CE2748346}.Release|x86.Build.0 = Release|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Debug|x64.Build.0 = Debug|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Debug|x86.Build.0 = Debug|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Release|x64.ActiveCfg = Release|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Release|x64.Build.0 = Release|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Release|x86.ActiveCfg = Release|Any CPU
		{4C3A77A3-FAE6-40F4-9C6D-4D449433714D}.Release|x86.Build.0 = Release|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Debug|x64.Build.0 = Debug|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Debug|x86.Build.0 = Debug|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Release|x64.ActiveCfg = Release|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Release|x64.Build.0 = Release|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Release|x86.ActiveCfg = Release|Any CPU
		{6FFFAA8F-265F-4921-9C70-4DA6E7A9DA11}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
